PORT=3000 
SERVER_HOST=localhost
SERVER_WALLET_PRIVATE_KEY= 
SERVER_WALLET_ADDRESS= 
RPC_URL=
ERC20_CONTRACT_ADDRESS=0x5351baDec2bc03C27727d537Ca36820402075a51
EXPLORER_URL=https://sepolia.etherscan.io/